/* Universal Styles */

* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    color: white;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  background-color: #13072e;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* Header section  */

header {
  display: flex;
}

header h1 {
  display: flex;
  align-items: center;
  font-size: 2.75rem;
  margin: 0;
  margin-top: 1rem;
  margin-left: 1rem;

}

img {
  height: 5%;
  width: 15%;
  margin: 0;
  margin-top: 1rem;
  margin-left: 1.5rem;
}

ul {
  list-style: none;
  /* margin-left: 11rem; */
  margin-right: 1rem;
  margin-top: 0.5rem;
}

li {
  display: inline-block;
  margin-top: 2.5rem;
  margin-right: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
}

a:hover {
  color: yellow;
}

/* Medium devices (tablets 600px and up) */
@media only screen and (max-width: 600px) {
  .page-title {
    font-size: 2rem;
    margin-left: 1rem;
    padding-top: 0.7rem;
  }
  ul {
    padding-left: 1rem;
    margin-left: 1rem;
    margin-right: 0;
  }
  li {
    display: block;
    margin: 0;
  }
  .logo {
    height: auto;
    width: 22%;
  }
}

/* Hero section */

.hero {
  height: 40rem;
  background: linear-gradient(135deg, #13072e, #3f2182);
  margin: 2rem 2rem;
  border-radius: 20px;
  display: flex;
}

.ryaltohashtag {
  background-color: #b3aaff;
  border-radius: 25px;
  margin-top: 6rem;
  margin-left: 2.5rem;
  font-size: 1.25rem;
  color: black;
}

.hero-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2.5rem;
  margin-right: 2rem;
  font-size: 2.5rem;
  width: 100%;
}

.hero-description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2.8125rem;
  margin-right: 2rem;
  font-size: 1.125rem;
  width: 93%;
}

.hero article {
  width: 100%;
  margin: 0;
}

.hero aside {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-splash-image {
  width: 72%;
  height: auto;
  margin-left: 0;
}

.arrow-icon {
  width: 50px;
  height: 50px;
  margin-left: 2.8125rem;

}

@media only screen and (max-width: 600px) {
  
  .hero {
    flex-flow: column; 
  }

  .ryaltohashtag {
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .hero-description {
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    font-size: 1rem;
    width: 85%;
    text-align: center;
  }
  
  .hero-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    font-size: 1.8rem;
    width: 98%;
    text-align: center;
 }

 .arrow-icon {
  display: none;
 }

 .hero aside {
  margin-bottom: 4rem; 
 }

}

/* Blog cards section */

.cards-hero {
  height: auto;
  background: linear-gradient(135deg, #13072e, #3f2182);
  margin: 2rem 2rem;
  border-radius: 20px;
}

#blog-start {
  text-align: center;
}

.cards-hero h2 {
  font-size: 2.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
  margin-left: 2rem;
}

.cards-hero h2 span {
  font-size: 1.5rem;
  padding-left: 1rem;
  font-weight: 200;
}

.blog-cards {
  max-width: 100%;
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
  /* display: flex;
  flex-direction: row; */
}

.card-section-one {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  margin-bottom: 2rem;
}
.card-section-two {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  margin-bottom: 2rem;
}
.card-section-three {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  margin-bottom: 2rem;
}
.card-section-four {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  /* margin-bottom: 2rem; */
}

.card-one {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-one:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-one h2 {
  margin-top: auto;
}
.card-two {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-two:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}

.card-two h2 {
  margin-top: auto;
}

.philhashtag {
  background-color: #b3aaff;
  border-radius: 25px;
  margin: 1rem 2rem;
  font-size: 1.25rem;
  color: black;
}

.card-title {
  font-size: 0.5rem;
  margin-top: auto;
}

.card-description {
  margin: 2rem 2rem;
}

.card-three {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-three:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-three h2 {
  margin-top: auto;
}
.card-four {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-four:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-four h2 {
  margin-top: auto;
}

.card-five {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-five:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-five h2 {
  margin-top: auto;
}
.card-six {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-six:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-six h2 {
  margin-top: auto;
}

.card-seven {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-right: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-seven:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-seven h2 {
  margin-top: auto;
}
.card-eight {
  background: linear-gradient(135deg, #13072e, #3f2182);
  border-radius: 20px;
  width: 50%;
  margin-left: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-eight:hover {
  box-shadow: 1px 8px 20px grey;
  -webkit-transition:  box-shadow .6s ease-in;
}
.card-eight h2 {
  margin-top: auto;
}

@media only screen and (max-width: 600px) {
  .cards-hero {
    display: flex;
    flex-flow: column;
  }

  .cards-hero h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 0.5rem;
  }
  .card-description {
    text-align: center;
  }

  .blog-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-section-one {
    flex-flow: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .card-one {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-two {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-section-two {
    flex-flow: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .card-three {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-four {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-section-three {
    flex-flow: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .card-five {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-six {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-section-four {
    flex-flow: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .card-seven {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  .card-eight {
    margin: 0; 
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-bottom: 2rem;
  }
  
}

/* Footer section  */

.footer {
  height: 30rem;
  background-color: white;
  border-radius: 25px;
  margin: 0 2rem;
}

.footer-image-input {
  display: inline-block;
  text-align: center;
}

.footer-sec-two {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.container {
  width: 400px;
  margin: 0 auto;
}

.embed-submit-field {
  position: relative;
}  
  
  input {
    width: 30%;
    padding: 15px;
    margin-left: 2rem;
    border-radius: 25px;
    font-size: 1rem;
    color: #13072e;
  }

  ::placeholder {
    color: #13072e;
  }

  .submit-btn {
    position: absolute;
    right: 370px;
    top: 8px;
    border-radius: 25px;
    font-size: 1.5rem;
    background-color: #13072e;
    margin-left: 0.5rem;
  }
  
  .footer-sec-two h2, .footer-sec-two p {
    color: #13072e;
    font-size: 1rem;
  }

  .border-bottom {
    border-bottom: 2px solid black;
    margin: 2rem 4rem;
  }

  .rights-reserved-one {
    display: flex;
    justify-content: space-between;
  }

  .rights-reserved-one p {
    color: #13072e;
  }

#chevron {
  font-size: 1.5rem;
  border-radius: 50px;
  background: #13072e;
  color: white;
  padding: 0 0.6rem;
}

@media only screen and (max-width: 600px) {
  input {
    width: 50%;
  }
  .submit-btn {
    right: 130px;
  }
}
